@import "../variables";

.section-listing {
  padding: 120px 0;

  @media only screen and (max-width: $bp-md) {
    padding: 64px 0;
  }

  @media only screen and (max-width: $bp-sm) {
    background-color: $color-cian;
  }
}

.listing {
  &__container {
    .heading-secondary {
      margin-bottom: 95px;

      @media only screen and (max-width: $bp-sm) {
        margin-bottom: 48px;
      }
    }
  }

  &__wrapper {
    padding: 39px 39px 82px;
    background-color: $color-cian;
    display: grid;
    grid-template-columns: 0.485fr 0.515fr;
    grid-gap: 77px;
    overflow: hidden;

    @media only screen and (max-width: $bp-md) {
      padding: 24px;
      grid-gap: 48px;
      grid-template-columns: 1fr;
    }

    @media only screen and (max-width: $bp-sm) {
      padding: 24px 0;
    }
  }

  &__images {
    position: relative;
    overflow: hidden;

    @media only screen and (max-width: $bp-md) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 12px;
    }
  }

  &__image {
    position: absolute;

    @media only screen and (max-width: $bp-md) {
      position: relative;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__image--1 {
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    padding-bottom: 74%;

    @media only screen and (max-width: $bp-md) {
      padding-bottom: 100%;
    }
  }

  &__image--2 {
    z-index: 2;
    width: 83.3%;
    padding-bottom: 65%;
    left: 50%;
    top: 0;
    transform: translate(-50%, 67%);

    @media only screen and (max-width: $bp-md) {
      padding-bottom: 100%;
      width: 100%;
      transform: none;
      left: 0;
    }
  }

  &__content {
    padding-top: 43px;
    .heading-tertiary {
      padding-bottom: 28px;
    }

    .paragraph {
      margin-bottom: 42px;
    }

    .btn {
      width: 100%;

      @media only screen and (max-width: $bp-md) {
        width: auto;
      }
    }

    @media only screen and (max-width: $bp-md) {
      padding-top: 0;
      padding-bottom: 48px;
    }
  }

  &__table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
    justify-content: space-between;
    margin-bottom: 54px;

    @media only screen and (max-width: $bp-sm) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__cell {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__title {
    font-size: 17px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0em;
  }

  &__value {
    font-size: 17px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
  }
}
